<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .post{
                font-family: cursive;
                font-style: italic;
                line-height: 1.5e,;
            }
            
            .date{
                font-weight: bold;
                font-size: 15px;
                line-height: 1;
            }
            
            .head{
                text-align: center;
                text-decoration: underline;
            }
            body{
                background-color: rgb(247, 220, 45);
                font-family: sans-serif;
                color: rgb(82, 14, 27);
            }
        </style>
    </head>
    <body>
        
        <h1 class = "head">Dariya's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#fpost">First post!</a></li>
            <li><a href = "#spost">Second post!</a></li>
        </ul>
        
        <h2 id = "fpost">First post</h2>
        <h6 class = "date">26.01.19</h6>
        
        <p class = "post">I decided to work hard on my ACM skills solving different problems on ACMP and Codeforces. However, I didn't start yet.</p>
        
        <h2 id = "spost">Second post</h2>
        <h6 class = "date">27.01.19</h6>
        
        <p class = "post">I really don't know when I'll finish this work with HTML tags and CSS styles. There are so many references that I should cover in a few days...</p>
        <img src = "https://www.kasandbox.org/programming-images/avatars/marcimus-orange.png" alt = "very sad me">
        
    <h2>Dates of the content</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>First Post</td>
                <td>26th January</td>
            </tr>
            
            <tr>
                <td>Second Post</td>
                <td>27th January</td>
            </tr>
        </tbody>
    </table>
        
    </body>
</html>